# Cline_for_VisualStudio_2022_17.0

./: .gitignore  AGENTS.md  CLAUDE.md  PORT-FIDELITY-GAPS.md  README.md  UPSTREAM_BASELINE.md  VS2022-SDK-COVERAGE.md  VsClineAgent.sln  nuget.config
VsClineAgent/: VsClineAgent.csproj  VsClineAgent.pkgdef  VsClineAgentPackage.cs  VsClineAgentPackage.vsct  source.extension.vsixmanifest
VsClineAgent/Bridge/: VisualStudioClineBridge.cs
VsClineAgent/Host/: InteractionLog.cs  NamedPipeJsonRpcClient.cs  SidecarProcess.cs
VsClineAgent/Properties/: AssemblyInfo.cs
VsClineAgent/Services/: VsCommandExecutionService.cs  VsEditorService.cs
VsClineAgent/ToolWindows/: ChatToolWindow.cs  ChatToolWindowControl.xaml  ChatToolWindowControl.xaml.cs
VsClineAgent/WebApp/assets/: index.css
artifacts/: README.md
artifacts/WebApp/: index.html
artifacts/WebApp/assets/: index.css
assets/: README.md
docs/: AirGapBuild.md  CleanArchitecture.md  NamingConventions.md  PortArchitecturePlan.md  PortFidelityGaps.md  README.md  RepositoryFrozen.md  TargetArchitecture.md  UpstreamBaseline.md  Vs2022SdkCoverage.md
scripts/: Bundle-WebView2Runtime.ps1  Clean-VsClineAgentInstall.ps1  Download-Packages.ps1  Install-Prerequisites.ps1  Test-VsixPackage.ps1
sidecar/: package-lock.json  package.json
sidecar/scripts/: parity-checks.js
sidecar/src/: main.ts
sidecar/src/diagnostics/: InteractionLog.ts
sidecar/src/host/: VisualStudioHostBridgeClient.ts  VisualStudioHostProvider.ts
sidecar/src/ipc/: types.ts
sidecar/src/sdk/: ClineSdkRuntime.ts
sidecar/src/webview/: VisualStudioWebviewRouter.ts
src/extension/: Guids.cs  VsClineAgent.csproj  VsClineAgent.pkgdef  VsClineAgentPackage.vsct
src/extension/Agent/Prompts/: SystemPrompt.cs
src/extension/Commands/: OpenChatWindowCommand.cs
src/extension/Host/: SidecarProcess.cs
src/extension/ToolWindows/: ChatToolWindow.cs  ChatToolWindowControl.xaml.cs
src/shared/: ClineFeatureSetting.ts  ExtensionMessage.ts  api.ts  config.ts  getApiMetrics.ts
src/shared/__tests__/: contextMentions.test.ts  getApiMetrics.test.ts
src/shared/proto/: index.cline.ts
src/shared/proto/cline/: account.ts  checkpoints.ts  common.ts  file.ts  mcp.ts  models.ts  state.ts  task.ts  ui.ts  web.ts  worktree.ts
src/shared/services/config/: otelConfig.ts
src/shared/services/featureFlags/: featureFlags.ts
src/shared/storage/: index.ts  providerKeys.ts  state-keys.ts  stateKeys.ts
src/shared/storage/__tests__/: providerKeys.test.ts  state-keys.test.ts  stateKeys.test.ts
src/sidecar/: README.md  package.json
src/sidecar/scripts/: architectureChecks.js  cleanDist.js  copyRuntime.js  parityChecks.js
src/sidecar/src/: main.ts
src/sidecar/src/application/dto/: WebviewRpc.ts
src/sidecar/src/application/ports/: AgentInteraction.ts  ClineRuntimePort.ts  HostProviderPort.ts  InteractionLoggerPort.ts  McpRuntimePort.ts  SidecarConnectionPort.ts  StateStorePort.ts  TaskSessionRuntimePort.ts  WebviewApplicationPort.ts  WebviewTransportPort.ts
src/sidecar/src/application/services/: CommandPolicy.ts  PatchPolicy.ts  ProviderIdentity.ts
src/sidecar/src/application/useCases/: McpUseCase.ts  (+3 more)
src/sidecar/tests/: applicationPolicies.test.js  architectureModules.test.js  browserDevToolsAdapter.test.js  jsonStateStore.test.js  mcpUseCase.test.js  statePersistenceUseCase.test.js  taskLifecycle.test.js  taskLifecycleUseCase.test.js  taskSessionUseCase.test.js  webviewBackend.test.js  webviewController.test.js
src/webview/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/webview/scripts/: i18nAudit.mjs
src/webview/src/: App.tsx  CustomPostHogProvider.tsx  main.css
src/webview/src/assets/: ClineLogoBlack.tsx  ClineLogoSanta.tsx  ClineLogoTired.tsx  ClineLogoVariable.tsx
src/webview/src/config/: platform.config.ts
src/webview/src/context/: ClineAuthContext.tsx  ExtensionStateContext.tsx
src/webview/src/hooks/: useAutoApproveActions.ts
src/webview/src/i18n/: worktrees.spec.ts
src/webview/src/services/: grpcClient.ts
src/webview/src/utils/: contextMentions.ts  environmentColors.ts  getConfiguredProviders.ts  ligTheme.ts  slashCommands.ts
webview-ui/: package.json
webview-ui/scripts/: i18n-audit.mjs
webview-ui/src/: App.tsx  main.css  theme.css
webview-ui/src/assets/: ClineCompactIcon.tsx  ClineLogoSanta.tsx  ClineLogoTired.tsx  ClineLogoVariable.tsx  ClineLogoWhite.tsx
webview-ui/src/components/account/: AccountView.tsx
webview-ui/src/components/browser/: BrowserSettingsMenu.tsx
webview-ui/src/components/chat/: BrowserSessionRow.tsx  ChatRow.tsx  ChatTextArea.tsx  ChatView.tsx  CommandOutputRow.spec.tsx  CommandOutputRow.tsx  CompletionOutputRow.tsx  ContextMenu.tsx  ErrorRow.test.tsx  ErrorRow.tsx  FeatureTip.tsx  HookMessage.tsx  RequestStartRow.tsx  ServersToggleModal.tsx  ThinkingRow.test.tsx  ThinkingRow.tsx
webview-ui/src/components/cline-rules/: ClineRulesToggleModal.tsx  HookRow.tsx  NewRuleRow.tsx  RulesToggleList.tsx
webview-ui/src/components/common/: CodeBlock.tsx  CopyButton.tsx  MermaidBlock.tsx  TelemetryBanner.tsx  Thumbnails.tsx  ViewHeader.tsx
webview-ui/src/components/history/: HistoryPreview.tsx  HistoryView.tsx  HistoryViewItem.tsx
webview-ui/src/components/menu/: Navbar.tsx
webview-ui/src/components/onboarding/: OnboardingView.tsx  data-steps.ts
webview-ui/src/components/settings/: ApiOptions.tsx  BasetenModelPicker.tsx  ClineAccountInfoCard.tsx  ClineModelPicker.tsx  GroqModelPicker.tsx  OpenRouterModelPicker.tsx  RequestyModelPicker.tsx  SettingsView.tsx  TerminalOutputLineLimitSlider.tsx  UseCustomPromptCheckbox.tsx
webview-ui/src/components/ui/: switch.tsx
webview-ui/src/components/welcome/: HomeHeader.tsx  LigHeroLogo.tsx  LoadingScreen.tsx  SuggestedTasks.tsx  WelcomeView.tsx
webview-ui/src/components/worktrees/: CreateWorktreeModal.tsx  DeleteWorktreeModal.tsx  WorktreesView.tsx
webview-ui/src/context/: ExtensionStateContext.test.ts  ExtensionStateContext.tsx
webview-ui/src/i18n/: index.ts
webview-ui/src/services/: grpc-client-base.ts
(+201 files in other folders)
